<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>404 Page - CSS Character</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <div class="wrapper">
    <div class="TextHolder">
      <div class="Texts">
        <div class="FourOhFour">404</div>
        <div class="Maybe">GUH.. Maybe.. We have <span>PROBLEMS HERE</span></div>
        <div class="Bad">MY BAD this page couldn't be found.</div>
        <div class="Return">RETURN HOME</div>
      </div>
    </div>
    <div class="Body">
      <div class="LeftEye"></div>
      <div class="RightEye"></div>
      <div class="EyeShadows"></div>
      <div class="Mouth"></div>
      <div class="MouthShadows"></div>
      <div class="Theet"></div>
      <div class="BodyTexture"></div>
    </div>
    <div class="Horns">
      <div class="HornsExtras"></div>
    </div>
    <div class="LeftHand"></div>
    <div class="RightHand"></div>
  </div>
  <h4>Move ur mouse <br> left or Right :)</h4>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="./script.js"></script>

</body>

</html>